spring.datasource.url= jdbc:postgresql://localhost:5432/mmo_course
spring.datasource.username=postgres
spring.datasource.password=Manhcuong96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/

